# PHP Base Class 0.1.0
A very basic class to prevent boilerplate

## Features

* Properties overloading (Magic methods for getters and setters)
* Errors array (planning for basice error handling in a next version)